# STARC.Sample.Service

./: .gitignore  STARC.Sample.Service.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
STARC.Sample.Models/: Person.cs
STARC.Sample.Service/: Dockerfile  Program.cs  STARC.Sample.Service.csproj  Startup.cs  appsettings.json  internal-nlog.txt
STARC.Sample.Service.Tests/: PersonControllerTest.cs  STARC.Sample.Service.Tests.csproj
STARC.Sample.Service/Configs/: ConfigSettings.cs
STARC.Sample.Service/Controllers/: PersonController.cs
STARC.Sample.Service/DBContexts/: PersonsContext.cs
STARC.Sample.Service/EntityModels/: Person.cs
STARC.Sample.Service/Migrations/: 20171120130735_InitialCreate.Designer.cs  20171120130735_InitialCreate.cs  PersonsContextModelSnapshot.cs
STARC.Sample.Service/Properties/: launchSettings.json
STARC.Sample.Service/Repositories/: IPersonsRepository.cs  PersonsRepository.cs
STARC.Sample.Service/Services/: IPersonsService.cs  PersonsService.cs
STARC.Services.Common/: STARC.Services.Common.csproj
STARC.Services.Common/AuthorizationHandlers/: HasScopeHandler.cs
STARC.Services.Common/AuthorizationRequirements/: HasScopeRequirement.cs
